[field]
name = conwet!! @conwet
; Optional, which IP to bind the node on
bindAddress = 0.0.0.0
port = 21310
; If you want Field to generate a custom id, instead of using machine-id
customFieldId = true
; You can choose which Field(s) to connect to:
fieldHostname[] = field.carriota.com:80
; It can be several Fields. Just repeat:
; fieldHostname[] = field.carriota.com:80
; fieldHostname[] = another.field.com:8080
; fieldHostname[] = mytest.field.com:5000

; IRI connection details:
IRIPort = 14265
IRIHostname = iota

address = UGLKAS9NEDLJY9VEHQHNFGJVMBSBUXQFQLBLVJRTTQUIH9FRKMZMOYCEOWUUGSMWPTTERHMLCOCQPAMSD
; Alternatively to address, you can provide a (NEW) seed
; In this case, the Field cient will be generating new, unused addresses dynamically.
; seed = XYZ

pow = true
disableIRI = false
