[nelson]
name = CoNWeT Lab
cycleInterval = 60
epochInterval = 300
apiPort = 18600
apiHostname = 0.0.0.0
port = 16600
IRIHostname = iota
IRIProtocol = any
IRIPort = 14265
TCPPort = 15600
UDPPort = 14600
dataPath = /data/neighbors.db
; maximal incoming connections. Please do not set below this limit:
incomingMax = 5
; maximal outgoing connections. Only set below this limit, if you have trusted, manual neighbors:
outgoingMax = 3
isMaster = true
silent = false
gui = false
getNeighbors = https://raw.githubusercontent.com/SemkoDev/nelson.cli/master/ENTRYNODES
; add as many initial Nelson neighbors, as you like
neighbors[] = mainnet.deviota.com/16600
neighbors[] = mainnet2.deviota.com/16600
neighbors[] = mainnet3.deviota.com/16600
neighbors[] = iotairi.tt-tec.net/16600
; Protect API with basic auth
[nelson.apiAuth]
username=conwetlab
password=conwetlab
