[IRI]
PORT = 14265
TCP_RECEIVER_PORT = 15600
UDP_RECEIVER_PORT = 14600
NEIGHBORS =  udp://88.99.249.250:41041 udp://94.156.128.15:14600 udp://185.181.8.149:14600
IXI_DIR = /iri/ixi/
HEADLESS = true
DEBUG = true
TESTNET = false
DB_PATH = /iri/mainnetdb/
API_HOST = 0.0.0.0
REMOTE = true
#REMOTE_AUTH = YOURUSERNAME:YOURPASSWORD
#REMOTE_LIMIT_API = "interruptAttachingToTangle, attachToTangle"
ZMQ_ENABLED = true
